# DLSArticleProject

./: .gitignore  ArticleProject.sln  README.md  article-database.sql  docker-compose.yml  docker-notes.txt  notes.txt
ArticleProject/: ArticleProject.csproj  Program.cs  Worker.cs
ArticleProject/Properties/: launchSettings.json
ArticleQueue/: ArticleQueue.csproj  docker-compose.yaml
ArticleQueue/BackgroundServices/: SubscriptionBackgroundService.cs
ArticleQueue/Configuration/: MessageClientOptions.cs
ArticleQueue/Extensions/: OptionsExtension.cs  ServiceExtension.cs
ArticleQueue/Factories/: RabbitMqFactory.cs
ArticleQueue/Implementation/Adapter/: MessageAdapter.cs
ArticleQueue/Implementation/Client/: MessageClient.cs
ArticleQueue/Interfaces/: IMessageAdapter.cs  IMessageClient.cs  IMessageHandler.cs
ArticleQueue/Models/: MessageHandler.cs
ArticleQueue/Models/Events/: ArticlePublishedEvent.cs  LatestNewsEvent.cs
ArticleService/: ArticleService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose-2.yml  docker-compose.yml  nginx.conf
ArticleService/AppOptionsPattern/: AppOptions.cs  AppOptionsExtensions.cs
ArticleService/BackgroundServices/: ArticleCacheBackgroundService.cs  ArticleSubscriber.cs  EasyNetQSubscriberService.cs  MessagingServiceCollectionExtensions.cs
ArticleService/Controllers/: ArticleController.cs  HealthController.cs  TestRabbitMqController.cs
ArticleService/Database/: ArticleDatabase.cs  ArticleDbContext.cs  ArticleDbContextFactory.cs  Coordinator.cs  IArticleRepository.cs  article-database.sql
ArticleService/Dtos/: ArticleDtos.cs
ArticleService/Entities/: Article.cs  Author.cs  Shard.cs
ArticleService/Migrations/: 20260222195203_InitialCreate.Designer.cs  20260222195203_InitialCreate.cs  20260310182009_RemovedAuthorTable.Designer.cs  20260310182009_RemovedAuthorTable.cs  ArticleDbContextModelSnapshot.cs
ArticleService/Properties/: launchSettings.json
ArticleService/Services/: ArticleCacheService.cs  ArticleService.cs  IArticleService.cs  IMessageClient.cs  MessageClient.cs
CommentService/: CommentService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose-mac.yml  docker-compose.yml  scaffold.sh
CommentService/AppOptionsPattern/: AppOptions.cs  AppOptionsExtensions.cs
CommentService/Cache/: CommentCache.cs
CommentService/Clients/: IProfanityClient.cs  ProfanityClient.cs
CommentService/Controllers/: CommentsController.cs
CommentService/Database/: AppDbContext.cs  DatabaseExtensions.cs  comment-db.sql
CommentService/Entities/: Comment.cs  CommentUser.cs
CommentService/Migrations/: 20260222173341_InitialCreate.Designer.cs  20260222173341_InitialCreate.cs  AppDbContextModelSnapshot.cs
CommentService/Models/Dtos/: ArticleDto.cs  (+4 more)
CommentService/Properties/: launchSettings.json
CommentService/Repositories/: CommentsRepo.cs
CommentService/Service/: CacheService.cs  CommentService.cs  CommentsService.cs
DraftService/: Dockerfile  DraftService.csproj  Program.cs  Worker.cs  appsettings.json  docker-compose-mac.yml  docker-compose.yml  scaffold.ps1
DraftService/AppOptionsPattern/: AppOptions.cs  AppOptionsExtensions.cs
DraftService/Controllers/: DraftController.cs
DraftService/Database/: DraftContext.cs  draft-db.sql
DraftService/Entities/: DraftDto.cs
DraftService/Models/: Draft.cs  DraftStatus.cs
DraftService/Properties/: launchSettings.json
DraftService/Repositories/: DraftRepository.cs
DraftService/Service/: DraftService.cs
MonitorService/: MonitorService.cs  MonitorService.csproj  MonitorService.http  docker-compose.yml  otel-collector-config.yaml
MonitorService/Properties/: launchSettings.json
MonitorService/prometheus/: prometheus.yml
NewsletterService/: Dockerfile  NewsletterService.csproj  NewsletterService.http  Program.cs  appsettings.Development.json  appsettings.json
NewsletterService/AppOptionsPattern/: AppOptions.cs  AppOptionsExtensions.cs
NewsletterService/Clients/: ISubscriberClient.cs  SubscriberClient.cs
NewsletterService/Entities/: NewsletterEvent.cs
NewsletterService/Exceptions/: SubscriberServiceUnavailableException.cs
NewsletterService/Handlers/: NewsletterHandler.cs  WelcomeMailHandler.cs
NewsletterService/Services/: NewsletterService.cs
ProfanityService/: AppDbContext.cs  Dockerfile  ProfanityService.csproj  Program.cs  Worker.cs  appsettings.Development.json  docker-compose-mac.yml  docker-compose.yml  scaffold.sh
ProfanityService/AppOptionsPattern/: AppOptions.cs  AppOptionsExtensions.cs
ProfanityService/Controllers/: ProfanityController.cs
ProfanityService/Database/: AppDbContext.cs  DatabaseExtensions.cs  profanity-db.sql
ProfanityService/Entities/: Word.cs
ProfanityService/Migrations/: 20260222174819_InitialCreate.Designer.cs  20260222174819_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProfanityService/Properties/: launchSettings.json
ProfanityService/Repositories/: ProfanityRepo.cs
ProfanityService/Service/: ProfanityService.cs
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  Worker.cs  appsettings.json
PublisherService/Controllers/: PublisherCobtroller.cs  PublisherController.cs
PublisherService/Entities/: PublishArticleRequest.cs
PublisherService/Services/: PublisherService.cs
SubscriberService/: Dockerfile  FeatureFlags.cs  Program.cs  SubscriberService.csproj  SubscriberService.http  appsettings.Development.json  appsettings.json  docker-compose-mac.yml  docker-compose.yml
SubscriberService/AppOptionsPattern/: AppOptions.cs  AppOptionsExtensions.cs
SubscriberService/Controllers/: SubscriberController.cs
SubscriberService/Database/: .sql  ISubscriberRepository.cs  Repository.cs  SubscriberDbContext.cs
SubscriberService/Dtos/: SubscriberCreateDto.cs  SubscriberReadDto.cs
SubscriberService/Entities/: Subscriber.cs
SubscriberService/Events/: SubscriberCreatedEvent.cs  SubscriberUnsubscriberEvent.cs
SubscriberService/Services/: ISubscriberService.cs  SubscriberService.cs
(+40 files in other folders)
