<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.6.0-preview" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="4.4.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticleQueue\ArticleQueue.csproj" />
    </ItemGroup>

</Project>
